<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Sajal Chakroborty</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li ><a href="index.html">Home</a></li>
												<li ><a href="publication.html">Publications</a></li>
												<li><a href="Teaching.html">Teaching</a></li>
												<li><a href="education_service.html">Education & Job Experience</a></li>
												<li><a href="Grants_Awards.html">Grants & Awards</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

	<!-------------------->
					<div class="wrapper style3">
						<div class="inner">
							<div class="container">
								<div class="row">
									
									<div class="col-4 col-12-medium">

										<!-- Spotlight -->
											<!-- Spotlight -->
										<header class="major">
											<h2>Education</h2>
										</header>
											<section class="box spotlight education">
												
												<article class="educationpart" >
														<a href="#" class="image left teaching"><img src="images/Texas_Tech.png" alt="" /></a>
													<ul>
																<li><strong>Ph.D. in Mathematics</strong> <br> Texas Tech University<br>Texas , USA (August 2024)</li>
																<li><strong>M.S. in Statistics</strong><br> Texas Tech University,Texas , USA(August 2022) </li>
													</ul>
															
												</article>
												<article class="educationpart" >
													<a href="#" class="image left teaching"><img src="images/dulogo.png" alt="" /></a>
													<ul>

																<li><strong>M.S. in Pure Mathematics</strong><br> University of Dhaka, Bangladesh(May 2015)</li>
																<li><strong>B.S. in Mathematics </strong><br>University of Dhaka, Bangladesh (September 2013)</li>
													</ul>
												</article>
												
											</section>
									</div>
									<div class="col-8 col-12-medium">

										<!-- Spotlight -->
											<header class="major">
												<h2>Service</h2>
										</header>

										<!-- Spotlight -->
											<section class="box spotlight education">
											
												<article class="educationpart" >
													<a href="#" class="image left teaching"><img src="images/wpilogo.png" alt="" /></a>
													<ul>

																<li><strong>POST-DOCTORAL SCHOLAR</strong><br>Mathematical Sciences<br> Worcester Polytechnic Institute<br>Worcester, Massachusetts (August 2024 to present )</li>
																
													</ul>
												</article>
												<article class="educationpart"  >
														<a href="#" class="image left teaching"><img src="images/Texas_Tech.png" alt="" /></a>
													<ul>
																<li><strong>Graduate Part-Time Instructor </strong><br>
																 Texas Tech University<br>Texas ,USA (September 2018 to August 2024)</li>
													</ul>
															
												</article>
												<article class="educationpart" >
													<a href="#" class="image left teaching"><img src="images/ewulogo.png" alt=""/></a>
													<ul>

																<li><strong>Lecturer </strong><br>East West University<br>Dhaka,Bangladesh (September 2015 to September 2018 )</li>
																
													</ul>
												</article>
												<article class="educationpart" >
													<a href="#" class="image left teaching"><img src="images/uiu.png" alt="" /></a>
													<ul>

																<li><strong>Lecturer</strong><br> United International University<br>Dhaka,Bangladesh (January 2015 to August 2015 )</li>
																
													</ul>
												</article>
											</section>

									</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer Wrapper -->
				<div id="footer-wrapper">
					<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; sajal chakroborty. All rights reserved</li>
										<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
									</ul>

								</div>
							</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>