<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Sajal Chakroborty</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li ><a href="index.html">Home</a></li>
												<li ><a href="publication.html">Publications</a></li>
												<li><a href="Teaching.html">Teaching</a></li>
												<li><a href="education_service.html">Education & Job Experience</a></li>
												<li><a href="Grants_Awards.html">Grants & Awards</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
				
				<div class="wrapper style">
						<div class="inner">

							<!-- Feature 2 -->
								<section class="container box ">
									<header class="major"></header>
									<div class="row">
										<div class="col-6 col-12-medium">
											<section class="box spotlight">
												<article>
												
													<dl class ="Awards">
																
																<li>Helen DeVitt Jones Excellence in Graduate Teaching Award ,
																Texas Tech University 2024</li>
																<li>SIAM TTU Student Chapter Graduate Student Research Day Award 2023</li>
																<li>SIAM Teaching Award 2023</li>
																<li>Best Paper Award , Issued by 18th International Mathematics Conference, Independent University, Dhaka, Bangladesh 2014</li>
																<li>Dean’s award of Science faculty , Issued by Faculty of Sciences, University of Dhaka, Bangladesh 2012</li>
															</dl>
															
												</article>
											</section>
										</div>
											<article>
												
													<dl class ="Awards">
																
															
																<li>Teaching Effectiveness and Career Enhancement (TEACH) Fellowship 2023</li>
																<li>Dr. Shelby Hildebrand Graduate Math Fellowship 2023</li>
																<li>Hildebrand Fellowship 2020</li>
																<li>AT and T Chancellor’s fellowship, Texas Tech university</li>
																<li>Bangladesh Sweden Travel Grant (BSTF)</li>
																<li>National Science and Technology (NST) Fellowship 2014</li>
																<li>Undergraduate Scholarship , Issued by University of Dhaka, Bangladesh 2012</li>
																
															</dl>
												</article>

										</div>
										<div class="col-6 col-12-medium">
										<section>

											<header class="major"></header>
								<div class="box alt">
									<div class="row gtr-50 gtr-uniform">
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/1.jpg" alt="" /></span></div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/2.jpg" alt="" /></span></div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/3.jpg" alt="" /></span></div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/8.jfif" alt="" /></span></div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/9.jfif" alt="" /></span></div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/4.jpg" alt="" /></span></div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/5.jpg" alt="" /></span></div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/6.jpg" alt="" /></span></div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="images/7.jpg" alt="" /></span></div>
										
									</div>
								</div>
							</section>		
											

					</div>
					
				</div>

			<!-- Footer Wrapper -->
				<div id="footer-wrapper">
					<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; sajal chakroborty. All rights reserved</li>
										<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
									</ul>

								</div>
							</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>