<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>sajal chakroborty's publication</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li ><a href="index.html">Home</a></li>
												<li ><a href="publication.html">Publications</a></li>
												<li><a href="Teaching.html">Teaching</a></li>
												<li><a href="education_service.html">Education & Job Experience</a></li>
												<li><a href="Grants_Awards.html">Grants & Awards</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="header-wrapper">
					<div class="wrapper">
						<div class="inner">
							<div class="container">
								<!-- Feature 1 -->
								<section >
									<div class="row ">
										<div class="col-4 col-12-medium">
											<section>
												<header class="intro">
													<a href="#" class="image featured"><img src="images/propic.jpg" alt=""></a>
													<h2>Sajal Chakroborty</h2>
													<p>POST-DOCTORAL SCHOLAR</p>
													<p>Mathematical Sciences</p>
													<p><a href="https://www.wpi.edu/" >Worcester Polytechnic Institute</a></p>
													<p>Worcester, Massachusetts, USA</p>

													<strong><a href="mailto: sajal.Chakroborty@wpi.edu">schakroborty@wpi.edu</a></strong>
												</header>
											</section>
											
											</div>
										<div class="col-8 col-12-medium about">
											<section class="box spotlight">
												<div class="social-icons">
        													 <a href="https://scholar.google.co.uk/citations?user=TH5CuuUAAAAJ&hl=en" target="_blank"><img src="images/google-schola.jpg" alt="Google Scholar"></a>
      													 	 <a href="https://www.linkedin.com/in/sajal-chakroborty-7752a6179/" target="_blank" class="linkedin-icon" ><i class="fab fa-linkedin"></i></a>
        													<a href="https://github.com/sajalchakroborty" target="_blank"class="github-icon"><i class="fab fa-github"></i></a>
   													 </div>
													
													<p>I am a Postdoctoral Scholar in the Department of Mathematical Sciences at Worcester Polytechnique Institute (WPI), Worcester, Massachusetts, USA. I earned my Ph.D. in Mathematics and MS in Statistics from Texas Tech University (TTU), USA. My current research focuses on Statistical Machine Learning and Data Science. I also have research experience in Operations research, Optimization, and Mathematical Modeling in Biology. I enjoy my teaching equally as I enjoy my research. I have more than five years of teaching experience. I have taught several courses at Texas Tech University. I always enjoy working with first-generation students, especially from underrepresented communities. Thank you for taking the time to read my profile.

													</p>
												
												<footer >

													 <a href="document/Chakroborty_CV.pdf" class="button">CV</a>

													
													 
												</footer>
												
											</section>
								
										</div>
											
							</div>
						</div>
					</div>
				

			<!-- Footer Wrapper -->
				<div id="footer-wrapper">
					<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; sajal chakroborty. All rights reserved</li>
										<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
									</ul>

								</div>
							</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>