<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Sajal Chakroborty</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li ><a href="index.html">Home</a></li>
												<li ><a href="publication.html">Publications</a></li>
												<li><a href="Teaching.html">Teaching</a></li>
												<li><a href="education_service.html">Education & Job Experience</a></li>
												<li><a href="Grants_Awards.html">Grants & Awards</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

	<!-------------------->
					<div class="wrapper style3">
						<div class="inner">
							<div class="container">
								<div>
									
									
									<div class=" col-12-medium publication ">

										<header class="major">
												<h1>Publications</h1>
											</header>

											<dl class="paper">
												
												
												<li>
												
														Sajal Chakroborty and M. Babul Hasan, <strong> A Parametric Approach to Solve Bounded-Variable LFP by Converting into LP,</strong>   
   														International Journal of Operations Research, Vol. 13, No. 2, (2016), P. 47-57.
													
												</li>
												<li>
													
													Sajal Chakroborty and M. Babul Hasan,<strong> A Proposed Technique for Solving Scenario Based Multi-Period Stochastic Optimization Problems with Computer Application,</strong>
   													International Journal of Mathematical Sciences and Computing, Vol. 2, No. 4, (2016), P. 12-23.		
													
												</li>
												<li>
													H. K. Das and Sajal Chakroborty,<strong> Analyzing on the Decomposition Based Pricing Procedure for Solving Two Person Zero Sum Game Problems Through Computer Algebra,</strong>
   													International Journal of Computer Applications, Vol. 156, No. 12, (2016), P. 37-47.
												</li>
							
											</dl>		

									</div>
									<div class=" col-12-medium publication">

										<header class="major">
												<h1>Preprints</h1>
											</header>

											<dl>
												<li>
													Sajal Chakroborty, Ram Iyer, and Alex Trindade,<strong> On the use of the M-quantiles for outlier detection in multivariate data</strong>
  											        (https://arxiv.org/pdf/2401.01628.pdf).
  											    
												</li>
												
											
											</dl>
									</div>
									<div class=" col-12-medium publication">

										<header class="major">
												<h1>Dissertation</h1>
											</header>

											<dl>
												<li>
													<a href="https://scholar.google.co.uk/citations?view_op=view_citation&hl=en&user=TH5CuuUAAAAJ&sortby=pubdate&citation_for_view=TH5CuuUAAAAJ:_Qo2XoVZTnwC">Some New Tools for Multivariate Statistics and Machine
													Learning from Potential Theory.</a>
  											    
												</li>
												
											
											</dl>
									</div>

									<div class=" col-12-medium publication">

										<header class="major">
												<h1>M.S. thesis</h1>
											</header>

											<dl>
												<li>
												<a href="https://scholar.google.co.uk/citations?view_op=view_citation&hl=en&user=TH5CuuUAAAAJ&sortby=pubdate&citation_for_view=TH5CuuUAAAAJ:_kc_bZDykSQC">	Gross-Gauss Measure on Infinite-Dimensional Reproducing Kernel Hilbert Spaces.</a>
  											    
												</li>
												
											
											</dl>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer Wrapper -->
				<div id="footer-wrapper">
					<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; sajal chakroborty. All rights reserved</li>
										<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
									</ul>

								</div>
							</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>