<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Sajal Chakroborty</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li ><a href="index.html">Home</a></li>
												<li ><a href="publication.html">Publications</a></li>
												<li><a href="Teaching.html">Teaching</a></li>
												<li><a href="education_service.html">Education & Job Experience</a></li>
												<li><a href="Grants_Awards.html">Grants & Awards</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

	<!-------------------->
					<div class="wrapper style3">
						<div class="inner">
							<div class="container">
								<div class="row">
									
									<div class="col-4 col-12-medium">

										<!-- Spotlight -->
											<section class="box spotlight">
												<article>
													<dl class ="course">
																<h4>As Post-Doctoral Scholar at Worcester Polytechnic Institute</h4>
																<li>MA 2610 Applied Statistics for the Life Sciences </li>
																<li>MA 1020 Calculus I with Preliminary Topics</li>
																
																
																<h4>As a Lecturer at United International University, Dhaka, Bangladesh</h4>
																<li>MATH 203: Linear Algebra and Matrices</li>
																<li>MATH 153: Complex Variables</li>
																<li>MATH 003: Elementary Calculus</li>

																
																
																

															</dl>
															
												</article>
											</section>

									</div>
									<div class="col-5 col-12-medium">

										<!-- Spotlight -->
											<section class="box spotlight">
												<article>
													<dl class ="course">
																
																<h4>As Instructor of Record at Texas Tech University</h4>
																<li>MATH 2450 Calculus III with Applications</li>
																<li>MATH 2300 Statistical Methods </li>
																<li> MATH 1550 Precalculus </li>
																<li>MATH 1452 Calculus II with Applications </li>
																<li>MATH 1451 Calculus I with Applications </li>
																<li>MATH 1331 Introductory Mathematical Analysis II </li>
																<li>MATH 1330 Introductory Mathematical Analysis I </li>
																<li>MATH 1320 College Algebra </li>

																
																<h4>As a Lecturer at East West University, Dhaka, Bangladesh</h4>
																<li>MATH 104: Co-ordinate Geometry and Vector Analysis</li>
																<li>MATH 102: Differential Equations and Special Functions</li>
																<li> MATH 101: Differential and Integral Calculus</li>
															</dl>
															
												</article>

											</section>
																<a href="#" class="image left teaching"><img src="images/wpilogo.png" alt="" /></a>
																<a href="#" class="image left teaching"><img src="images/Texas_Tech.png" alt="" /></a>
																<a href="#" class="image teaching"><img src="images/ewulogo.png" alt="" /></a>
																<a href="#" class="image teaching"><img src="images/uiu.png" alt="" /></a>


									</div>
									<div class="col-3 col-12-medium">
										<a href="https://www.ratemyprofessors.com/professor/2552439" class="image"><img src="images/ratemyprofessor.jpg" alt=""/><img src="images/ratemyprofessor2.jpg" alt=""/></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer Wrapper -->
				<div id="footer-wrapper">
					<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; sajal chakroborty. All rights reserved</li>
										<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
									</ul>

								</div>
							</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>